# Database Credentials
DB_SCHEMA_NAME = # db_schema_name_goes_here
DB_USER = # db_user_goes_here
DB_PASSWORD = # db_password_goes_here
DB_HOST = # db_host_goes_here

# Server API Credential (Backend)
PORT = # port_goes_here